/home/brunotm/Desktop/pds estudo
2024/06/23 19:59:02

Question 1) ----------------------------------

--- All Products :
Car [code=ZA11ZB, descr=Tesla, Grey, 2021, points=100]
Van [code=AA22BB, descr=Chevrolet Chevy, 2020, points=180]
Motorcycle [code=ZA33ZB, descr=Touring, 750, 2022, points=85]
Car [code=BB44ZB, descr=Ford Mustang, Red, 2021, points=150]
--- Shared Products :
Total : 3
Client [number=187, name=Peter Pereira] shared with ZA11ZB
Client [number=826, name=Mary Monteiro] shared with BB44ZB
Client [number=957, name=Anne Marques] shared with ZA33ZB

--- Shared Products :
Total : 1
Client [number=957, name=Anne Marques] shared with ZA33ZB

--- All Products :
Van [code=AA22BB, descr=Chevrolet Chevy, 2020, points=180]
Motorcycle [code=ZA33ZB, descr=Touring, 750, 2022, points=85]
Car [code=BB44ZB, descr=Ford Mustang, Red, 2021, points=150]
Jeep [code=JJ0011, description=Some old SUV, points=88]

Question 2 (output example) ----------------------------------

